# PrototipoeBitrubio

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bitrubio/prototipoebitrubio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: TODO
app/src/main/java/com/bitrubio/prototipoebitrubio/: AdapterPagerDatos.java  AdapterPagerPromociones.java  AdapterTabs.java  AgregaCampo.java  AgregaContacto.java  AgregaLinearLayout.java  AllContactsAdapter.java  AmigosAdapter.java  AnimatorUtils.java  Anuncios.java  CafeMeta.java  Cambiafondo.java  CarritoAdapter.java  CompletaPerfilActivity.java  Consultas.java  ConsultasAdapter.java  ContactVO.java  ContactoNumero.java  CustomTypefaceSpan.java  DatePickerFragment.java  DetalleConsultas.java  DialogBorrarTarjeta.java  DialogCodigo.java  DialogColor.java  DialogCompraExitosa.java  DialogOpcional.java  DialogTerminosCondiciones.java  DialogVacunas.java  DividerItemDecoration.java  ExpertosAdapter.java  FragDialogSiento.java  FragmentAmigos.java  FragmentAyudar.java  FragmentCoaches.java  FragmentConRelacionadas.java  FragmentConsultas.java  FragmentDependientes.java  FragmentDetMedicamento.java  FragmentDetall_Agradecer.java  FragmentDetalle_A.java  (+53 more)
app/src/main/java/com/bitrubio/prototipoebitrubio/AsynkData/: AsyncTaskFondo.java  ServiceHandler.java
app/src/main/java/com/bitrubio/prototipoebitrubio/Bitrubian/: AdapterContactos.java  AlertaActvity.java  (+56 more)
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: background_login.xml  bg_contacto_azul.xml  bg_contacto_azul1.xml  bg_contacto_lila.xml  bg_contacto_naranja.xml  bg_contacto_rojo.xml  bg_contacto_verde1.xml  bg_contacto_verde2.xml  bg_contacto_verde3.xml  bg_contacto_verde4.xml  bg_divider.xml  bg_punto_rojo.xml  btn_amigos_comunidad_on.xml  btn_borde_cancelar.xml  btn_border_white.xml  btn_cancelar.xml  btn_close_session.xml  btn_com_amigos.xml  btn_comunidad_buscar.xml  btn_comunidad_dependientes.xml  btn_comunidad_familiares.xml  btn_fisico_rendirse.xml  btn_gris.xml  btn_inferior_comunidad.xml  btn_inferior_consultas.xml  btn_inferior_servicios.xml  btn_inferior_yo.xml  btn_intro.xml  btn_transparente_azul.xml  btn_transparente_borde_blanco.xml  btn_transparente_naranja.xml  btn_transparente_rojo.xml  btn_transparente_verde.xml  chek_comunidad_beat.xml  edit_text_tarjeta.xml  fade_red.xml  layout_shadow.xml  progres_bar.xml  radio_agregar.xml  radio_agregar_mas.xml  (+3 more)
app/src/main/res/drawable-v21/: bg_punto_rojo.xml
app/src/main/res/layout/: action_bar_signup.xml  activity_agrega_contactos.xml  activity_alerta.xml  activity_alerta_llamando.xml  activity_all_contacts.xml  activity_ayuda.xml  activity_ayuda_otro.xml  activity_cometario.xml  activity_cometario_adicional.xml  activity_cometario_ayudarme.xml  activity_comunidad.xml  activity_content_recetas.xml  activity_datos_generales.xml  activity_datos_medicos.xml  activity_datos_servicios.xml  activity_detalle_consulta.xml  activity_detalle_subastas.xml  activity_detalle_subastas_completo.xml  activity_donaciones.xml  activity_donar_sangre.xml  activity_especifica.xml  activity_expertos.xml  activity_farmacia_home.xml  activity_form_tiempo.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_metas_emocionales.xml  activity_metas_fisicas.xml  activity_nueva_tarjeta.xml  activity_pagar_carrito.xml  activity_premium.xml  activity_profile.xml  activity_profile_expertos.xml  activity_promociones.xml  activity_quiero_donar.xml  activity_recetas.xml  activity_reportar_bitrubian.xml  activity_result_meta.xml  activity_servicios.xml  (+125 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tipo_sanguineo.xml
app/src/test/java/com/bitrubio/prototipoebitrubio/: ExampleUnitTest.java
(+55 files in other folders)
