<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:id="@+id/lnr_header_experto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorAccent"
                    android:minHeight="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center">

                        <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                            android:id="@+id/txt_titleToolbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:font="avenir-light.ttf" />
                    </LinearLayout>

                </android.support.v7.widget.Toolbar>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax">

                    <RelativeLayout
                        android:id="@+id/fondo_bity"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivBackground"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/consultorio_prueba" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="39dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="-1dp"
                            android:layout_marginTop="80dp"
                            android:background="@drawable/curva_blanca" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rel_info_experto"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginTop="70dp"
                        android:paddingLeft="15dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/image_medico"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:src="@drawable/foto_test_medico"
                            app:border_color="@color/white"
                            app:border_width="2dp" />

                        <LinearLayout
                            android:id="@+id/lnr_detExperto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="96dp"
                            android:layout_toRightOf="@+id/image_foto"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_medalla" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                                    android:id="@+id/txt_nomUsuario"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="2dp"
                                    android:gravity="center"
                                    android:text="Dr.Fernando Rojas Tamayo"
                                    android:textColor="@color/textColorPrimary"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:font="avenir-light.ttf" />

                                <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                                    android:id="@+id/txt_especialidad"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="0dp"
                                    android:text="Medicina General"
                                    android:textColor="@color/textColorPrimary"
                                    android:textSize="16sp"
                                    app:font="avenir-light.ttf" />

                                <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                                    android:id="@+id/txt_direccion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="México D.F"
                                    android:textColor="@color/textColorPrimary"
                                    android:textSize="16sp"
                                    app:font="avenir-light.ttf" />
                            </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/llamar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_llamar_a" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ubicacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_ubicacion_a" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/calendario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_action_agenda" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/videollamada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_videochat_a" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/compartir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_compartir_a" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/mas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_mas_a" />
                </LinearLayout>


            </LinearLayout>


        </android.support.design.widget.CollapsingToolbarLayout>


        <include layout="@layout/container_expertos" />
    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/barra_inferior" />

</android.support.design.widget.CoordinatorLayout>




