<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize"
        android:navigationIcon="@drawable/ic_menu_new"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways">

        <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
            android:id="@+id/txt_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            app:font="avenir-light.ttf">

        </com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Porqué quieres bloquear a esta persona?"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp"
            app:font="avenir-light.ttf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnr_molestando"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Me está molestando"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    app:font="avenir-light.ttf" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flecha_derecha">

                </ImageView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/iron">

            </View>

            <LinearLayout
                android:id="@+id/lnr_falso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Este perfil es falso"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    app:font="avenir-light.ttf" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flecha_derecha">

                </ImageView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/iron">

            </View>

            <LinearLayout
                android:id="@+id/lnr_sustituto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Se está haciendo pasar por mi"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    app:font="avenir-light.ttf" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flecha_derecha">

                </ImageView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/iron">

            </View>

            <LinearLayout
                android:id="@+id/lnr_ofensivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hace publciaciones ofensivas"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    app:font="avenir-light.ttf" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flecha_derecha">

                </ImageView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/iron">

            </View>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>