<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/menu_fondo"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/btn_home"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@drawable/ic_yo_a" />

                    <ImageView
                        android:id="@+id/img_notiYo"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_punto_rojo" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/btn_comunidad"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@drawable/ic_comunidad_a" />

                    <ImageView
                        android:id="@+id/img_notiComunidad"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="34dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_punto_rojo" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btn_alerta"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/ic_emergencia_a" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/btn_expertos"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/ic_consultas_a" />
                    <ImageView
                        android:id="@+id/img_notiConsulta"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_punto_rojo" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/btn_servicios"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/ic_servicios_a" />
                    <ImageView
                        android:id="@+id/img_notiServicios"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_punto_rojo" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>