<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/txt_porcentaje_perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:id="@+id/rl_beats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/img_beats"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_beat" />

                    <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                        android:id="@+id/txt_beats_perfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="90"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:font="avenir-light.ttf"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>

                <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                    android:id="@+id/txt_beats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:text="Beats"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    app:font="avenir-light.ttf" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/img_medallas"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_medallas" />

                <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                    android:id="@+id/txt_num_medallas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="5 medallas"
                    style="@style/MyTextViewAvenir"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/img_expertos"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_experto_off" />

                <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                    android:id="@+id/txt_expertos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:text="30 expertos"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    app:font="avenir-light.ttf" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/img_expertosComun"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_experto_off" />

                <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                    android:id="@+id/txt_expertosComun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="5 experos en comun"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    app:font="avenir-light.ttf" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/img_amigos"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_amigos_off" />

                <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                    android:id="@+id/txt_numAmigos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="20 amigos"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    app:font="avenir-light.ttf" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/img_amigosComun"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_amigos_off" />

                <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                    android:id="@+id/txt_numAmigosComun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="2 amigos en comun"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    app:font="avenir-light.ttf" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_cuartaCapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/img_metas"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_metas" />

                <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                    android:id="@+id/txt_metas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="3 Metas"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    app:font="avenir-light.ttf" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_agrega_amgigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="12dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn_agregar_familiar"
                android:layout_width="175dp"
                android:layout_height="32dp"
                android:background="@drawable/btn_close_session"
                android:text="Agregar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_agrega_comentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="6dp"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.bitrubio.prototipoebitrubio.ClasesExtendidas.EditTextAvenir
                        android:id="@+id/edit_comentario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/img_comentario"
                        android:layout_toStartOf="@+id/img_comentario"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:hint="Escribe algo"
                        android:textColor="@color/textColorPrimary"
                        android:textColorHint="@color/textColorhint"
                        android:textSize="16sp"
                        android:textStyle="italic"
                        app:font="avenir-light.ttf" />

                    <View
                        android:layout_marginTop="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/iron" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_comentario"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/agregar_comentario02" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_porcentaje_perfil"
        android:layout_margin="4dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_perfil_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="10dp">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</RelativeLayout>
