<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="4dp">

    <LinearLayout
        android:id="@+id/lnr_consultas"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginTop="12dp"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="62dp"
            android:layout_height="62dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_medico"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/foto_test_medico"
                app:border_color="@color/white"
                app:border_width="1dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_beat">

            </ImageView>

            <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img_medico"
                android:layout_centerHorizontal="true"
                android:text="50"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:font="avenir-light.ttf" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lnr_consultaMedica"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TextViewMedium
                android:id="@+id/txt_nomMedico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Dr.Fernando Rojas"
                android:textColor="@color/textColorPrimary"
                android:textColorHint="@color/textColorPrimary"
                android:textSize="16sp"
                style="@style/MyTextViewAvenir" />

            <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                android:id="@+id/txt_expMedica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_experto_amigo"
                android:hint="Medicina General "
                android:textSize="14sp"
                style="@style/MyTextViewAvenir" />

            <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TextViewMedium
                android:id="@+id/txt_diagnostico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_experto_amigo"
                android:layout_marginTop="12dp"
                android:text="Diagnostico"
                android:textSize="14sp"
                style="@style/MyTextViewAvenir" />

            <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                android:id="@+id/txt_conceptoDiagnostico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_experto_amigo"
                android:hint="influenza"
                android:textColor="@color/textColorPrimary"
                android:textColorHint="@color/textColorPrimary"
                android:textSize="13sp"
                app:font="avenir-light.ttf" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical">

            <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                android:id="@+id/txt_fechaConsulta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="11/11/2016"
                android:textColor="@color/textColorPrimary"
                android:textColorHint="@color/textColorPrimary"
                android:textSize="14sp"
                style="@style/MyTextViewAvenir" />

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right"
                android:background="@drawable/mas_circulos_off" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/iron">

    </View>
</LinearLayout>