<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
            android:id="@+id/title_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="6dp"
            android:drawableLeft="@drawable/ic_bitrubio_acent"
            android:gravity="center_vertical"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp"
            app:font="avenir-light.ttf" />

        <LinearLayout
            android:id="@+id/Cabecera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:id="@+id/hsv_pictures"
                android:layout_width="wrap_content"
                android:layout_height="92dp"
                android:fadingEdge="horizontal"
                android:fillViewport="true"
                android:measureAllChildren="false"
                android:scrollbars="horizontal">

                <LinearLayout
                    android:id="@+id/linear_imagenes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/iron"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lnr_galeria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                        android:id="@+id/opcion_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_tu_galeria"
                        android:gravity="center_vertical"
                        android:text="Seleccionar de tu galería"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="16sp"
                        app:font="avenir-light.ttf" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/textColorhint" />

                <LinearLayout
                    android:id="@+id/lnr_tomaFoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                        android:id="@+id/opcion_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_camara_simple"
                        android:gravity="center_vertical"
                        android:text="Captura foto nueva "
                        android:textSize="16sp"
                        app:font="avenir-light.ttf"
                        android:textColor="@color/textColorPrimary" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>