<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opcional para tu medico"
        style="@style/MyTextViewAvenir"
        android:textColor="@color/colorAccent"/>
</LinearLayout>