<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/avisoPerfil"
            style="@style/MyTextViewAvenir"
            android:textSize="14sp"/>

            <Button
                android:id="@+id/btnEntendido"
                android:layout_width="175dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:padding="12dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_close_session"
                android:textAllCaps="false"
                android:text="Entendido , Acepto"/>

        <Button
            android:id="@+id/btnNoAcepto"
            android:layout_width="175dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:padding="12dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_close_session"
            android:textAllCaps="false"
            android:text="No Acepto"/>

    </LinearLayout>
</RelativeLayout>