<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contendor_comunidada"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_buscar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="18dp"
            android:src="@drawable/ic_buscar_persona" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <!-- BUSCAR -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:orientation="vertical">

                    <com.bitrubio.prototipoebitrubio.ClasesExtendidas.EditTextAvenir
                        android:id="@+id/editBuscar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:layout_toLeftOf="@+id/imageView2"
                        android:layout_toStartOf="@+id/imageView2"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:hint="Anima a tus dependientes"
                        style="@style/MyEditTextAvenir" />
                    <View
                        android:layout_marginTop="6dp"
                        android:layout_width="match_parent"
                        android:layout_marginRight="32dp"
                        android:layout_height="1dp"
                        android:background="@color/iron"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="23dp"
                    android:layout_marginRight="23dp"
                    android:src="@drawable/agregar_comentario02" />
            </RelativeLayout>
        </LinearLayout>
        <!-- Amigos -->
    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="345dp"
    android:layout_marginBottom="64dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_padres"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_padres" />

            <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                android:id="@+id/txt_padres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/img_padres"
                android:layout_toRightOf="@+id/img_padres"
                android:gravity="center"
                android:text="Padres"
                style="@style/MyTextViewAvenir" />

            <ImageButton
                android:id="@+id/imgBtn_padres"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:background="@drawable/ic_agregar_mas" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_pareja"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_hermanos" />

            <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                android:id="@+id/txt_pareja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/img_pareja"
                android:layout_toRightOf="@+id/img_pareja"
                android:gravity="center"
                android:text="Pareja"
                style="@style/MyTextViewAvenir" />

            <ImageButton
                android:id="@+id/imgBtn_pareja"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:background="@drawable/ic_agregar_mas" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp">

            <ImageView
                android:id="@+id/img_hijos"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_hijos" />

            <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                android:id="@+id/txt_hujos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/img_hijos"
                android:layout_toRightOf="@+id/img_hijos"
                android:gravity="center"
                android:text="Hijos"
                style="@style/MyTextViewAvenir"/>

            <ImageButton
                android:id="@+id/imgBtn_hijos"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:background="@drawable/ic_agregar_mas" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp">

            <ImageView
                android:id="@+id/img_hermanos"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_hermanos" />

            <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                android:id="@+id/txt_hermanos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="37dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/img_hermanos"
                android:layout_toRightOf="@+id/img_hermanos"
                android:gravity="center"
                android:text="Hermanos"
                style="@style/MyTextViewAvenir"/>

            <ImageButton
                android:id="@+id/imgBtn_hermanos"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:background="@drawable/ic_agregar_mas" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp">

            <ImageView
                android:id="@+id/img_mascotas"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_mascota" />

            <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                android:id="@+id/txt_mascotas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="33dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/img_mascotas"
                android:layout_toRightOf="@+id/img_mascotas"
                android:gravity="center"
                android:text="Mascotas"
                style="@style/MyTextViewAvenir"/>

            <ImageButton
                android:id="@+id/imgBtn_mascotas"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:background="@drawable/ic_agregar_mas" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp">

            <ImageView
                android:id="@+id/img_otros"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_otros" />

            <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                android:id="@+id/txt_otros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="72dp"
                android:layout_marginStart="55dp"
                android:gravity="center"
                android:text="Otros"
                style="@style/MyTextViewAvenir"/>

            <ImageButton
                android:id="@+id/imgBtn_otros"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:background="@drawable/ic_agregar_mas" />
        </RelativeLayout>


    </LinearLayout>
</ScrollView>
</LinearLayout>
