<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_carrito_farmacia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="200dp">

        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                    style="@style/MyTextViewAvenir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/codigoPromocion" />

                <View
                    android:id="@+id/view"
                    style="@style/MyView"
                    android:layout_marginTop="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:orientation="vertical"
                    tools:ignore="NotSibling">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/subtotal"
                            android:layout_weight="1"
                            style="@style/MyTextViewAvenir"/>
                        <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$ 780.00"
                            style="@style/MyTextViewAvenir"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/iva"
                            android:layout_weight="1"
                            style="@style/MyTextViewAvenir"/>
                        <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$ 78.00"
                            style="@style/MyTextViewAvenir"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_pagar"
                            android:layout_weight="1"
                            style="@style/MyTextViewAvenir"/>
                        <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$ 858.00"
                            android:textColor="@color/colorAccent"
                            style="@style/MyTextViewAvenir"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center">
                        <Button
                            android:id="@+id/pager"
                            android:layout_width="160dp"
                            android:layout_height="32dp"
                            android:textAllCaps="false"
                            android:background="@drawable/btn_close_session"
                            android:text="@string/pagar"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>