<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorAccent"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center">

                    <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                        android:id="@+id/txt_titleToolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        app:font="avenir-light.ttf"
                        android:textSize="16sp" />
                </LinearLayout>

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                        style="@style/MyTextViewAvenir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/premium" />

                    <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                        style="@style/MyTextViewAvenir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" $ 99.00/mes" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr_personaExtra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                        style="@style/MyTextViewAvenir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/personaExtra" />

                    <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                        style="@style/MyTextViewAvenir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" $ 50.00/mes" />
                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                        style="@style/MyTextViewAvenir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="@string/codigoPromocion" />

                    <View
                        android:id="@+id/view"
                        style="@style/MyView"
                        android:layout_marginTop="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view"
                        android:orientation="vertical"
                        tools:ignore="NotSibling">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/subtotal"
                                android:layout_weight="1"
                                style="@style/MyTextViewAvenir"/>
                            <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$ 130.00"
                                style="@style/MyTextViewAvenir"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/iva"
                                android:layout_weight="1"
                                style="@style/MyTextViewAvenir"/>
                            <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$ 19.00"
                                style="@style/MyTextViewAvenir"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/total_pagar"
                                android:layout_weight="1"
                                style="@style/MyTextViewAvenir"/>
                            <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$ 149.00"
                                android:textColor="@color/colorAccent"
                                style="@style/MyTextViewAvenir"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center">
                            <Button
                                android:id="@+id/pagar"
                                android:layout_width="160dp"
                                android:layout_height="32dp"
                                android:textAllCaps="false"
                                android:background="@drawable/btn_close_session"
                                android:text="@string/pagar"/>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

