<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/lnr_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
           android:id="@+id/txt_descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="descripcion"
            android:textColor="@color/textColorPrimary"
            android:textSize="14sp"
            app:font="avenir-light.ttf" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_below="@id/lnr_descripcion">

        <ImageView
            android:id="@+id/imgProducto"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                android:layout_weight="1"
                android:id="@+id/txt_cantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="@string/cantidad"
                android:textColor="@color/textColorPrimary"
                android:textSize="14sp"
                app:font="avenir-light.ttf" />

            <EditText
                android:layout_weight="1"
                android:id="@+id/edit_cantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/textColorPrimary"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                        android:id="@+id/txt_precio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="$1000.00"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="14sp"
                        app:font="avenir-light.ttf" />
                    <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                        android:id="@+id/txt_descuento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="%50"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="14sp"
                        app:font="avenir-light.ttf" />
                </LinearLayout>

                <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                    android:id="@+id/txt_totalProducto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:layout_gravity="end"
                    android:text="$ 550"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:font="avenir-light.ttf" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/iron"/>

</RelativeLayout>