<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivContactImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            app:border_color="@color/white"
            app:border_width="1dp" />

        <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
            android:id="@+id/txtletraContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivContactImage"
            android:layout_alignLeft="@+id/ivContactImage"
            android:layout_alignRight="@+id/ivContactImage"
            android:layout_alignTop="@+id/ivContactImage"
            android:gravity="center"
            app:font="avenir-light.ttf"
            android:textSize="28sp" />

        <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
            android:id="@+id/tvContactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ivContactImage"
            android:paddingLeft="8dp"
            android:paddingRight="24dp"
            android:text="Nombre"
            android:textColor="@color/textColorPrimary"
            app:font="avenir-light.ttf"
            android:textSize="16sp" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/chkSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:button="@drawable/ic_opcion_off" />

    </RelativeLayout>
</LinearLayout>