<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_recyler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout7">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_compras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/footer"
            >
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:background="@drawable/layout_shadow"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout7">

        <LinearLayout
            android:id="@+id/lnr_codigo"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:text="@string/codigoPromocion"
                android:textColor="@color/textColorPrimary"
                android:textSize="14sp"
                app:font="avenir-light.ttf" />

            <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                android:id="@+id/txt_descuentoCodigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="2"
                android:gravity="end"
                android:hint=""
                android:textColor="@color/textColorPrimary"
                android:textColorHint="@color/textColorhint"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="12dp"
            android:background="@color/iron">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text="@string/subtotal"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="14sp"
                    app:font="avenir-light.ttf" />
                <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text="$ 18000.00"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="14sp"
                    app:font="avenir-light.ttf" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text="@string/iva"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="14sp"
                    app:font="avenir-light.ttf" />
                <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text="$ 550"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="14sp"
                    app:font="avenir-light.ttf" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text="@string/total_pagar"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="14sp"
                    app:font="avenir-light.ttf" />
                <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text="$ 18,550.00"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:font="avenir-light.ttf" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_pagar"
                    android:layout_width="200dp"
                    android:layout_height="32dp"
                    android:elevation="0dp"
                    android:gravity="center"
                    android:text="@string/pagar"
                    android:textAllCaps="false"
                    android:stateListAnimator="@null"
                    android:background="@drawable/btn_close_session"
                    android:textColor="@color/white"
                    android:textSize="14sp">

                </Button>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>