<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/pregunta_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cirugias_prev" />

                <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                    android:id="@+id/txtQuehacerte"
                    style="@style/MyTextViewAvenir"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/reg_pregunta1" />

                <ImageView
                    android:id="@+id/img_flecha_uno"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/flecha_abajo" />
            </LinearLayout>

            <View

                style="@style/MyView"
                android:layout_marginLeft="36dp" />

            <LinearLayout
                android:id="@+id/contenido_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                        style="@style/MyTextViewAvenir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cirugia_a" />

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/opc_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_button" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                        style="@style/MyTextViewAvenir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cirugia_b" />

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/opc_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_button" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                        style="@style/MyTextViewAvenir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cirugia_c" />

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/opc_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_button" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                        style="@style/MyTextViewAvenir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cirugia_d" />

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/opc_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_button" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                        style="@style/MyTextViewAvenir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cirugia_e" />

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/opc_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_button" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                        style="@style/MyTextViewAvenir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/otro" />

                    <ImageView
                        android:id="@+id/opc_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/flecha_derecha" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr_opcion_otro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnr_especifica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                    style="@style/MyTextViewAvenir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="@string/especifica" />

            </LinearLayout>

            <View
                style="@style/MyView"
                android:layout_marginLeft="36dp" />

            <LinearLayout
                android:id="@+id/lnr_ayudarme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pregunta_ayudarme" />

                <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                    style="@style/MyTextViewAvenir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ayudarme" />

            </LinearLayout>

            <View

                style="@style/MyView"
                android:layout_marginLeft="34dp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_costos_a" />

                <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                    style="@style/MyTextViewAvenir"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/reg_pregunta2" />


            </LinearLayout>

            <View
                style="@style/MyView"
                android:layout_marginLeft="36dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/ic_action_agenda" />

                <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                    android:id="@+id/txtFecha"
                    style="@style/MyTextViewAvenir"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:text="@string/reg_pregunta4" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/flecha_abajo" />
            </LinearLayout>

            <View
                style="@style/MyView"
                android:layout_marginLeft="36dp" />

            <LinearLayout
                android:id="@+id/pregunta_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_comentar2" />

                <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
                    style="@style/MyTextViewAvenir"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/reg_pregunta5" />


            </LinearLayout>

            <View
                style="@style/MyView"
                android:layout_marginLeft="36dp" />


        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/btn_cancelar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="left|bottom"
            android:layout_margin="30px"
            android:background="@drawable/cancelar" />

        <ImageButton
            android:id="@+id/btn_siguiente"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="30px"
            android:background="@drawable/aceptar" />
    </FrameLayout>
</RelativeLayout>