<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <com.bitrubio.prototipoebitrubio.ClasesExtendidas.TexviewAvenir
        android:id="@+id/tituloDatePiker"
        style="@style/MyTextViewAvenir"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent" />

</LinearLayout>